<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car animation</title>
    <link rel="stylesheet" href="css/page1.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
</style>

<body>
    <div class="container">
        <div class="box1 box">
            <div class="innerbox">
                <div class="carimg"><img src="images/busimg.png" alt="car"></div>
                <div class="t1 timg"><img src="https://pngimg.com/d/car_wheel_PNG23306.png" alt="wheels"></div>
                <div class="t2 timg"><img src="https://pngimg.com/d/car_wheel_PNG23306.png" alt="wheels"></div>
            </div>
        </div>
        <div class="box2 box">
            <!-- <img src="images/1.jpg" alt="lineimage"> -->
        </div>
        <div class="box3 box">
            <!-- <img src="https://i.postimg.cc/2SVfHC8d/car.png" alt="car">
            <img src="https://pngimg.com/d/car_wheel_PNG23306.png" alt="wheels">
            <img src="https://static.vecteezy.com/system/resources/previews/008/888/451/non_2x/horizontal-view-of-asphalt-road-with-bike-lense-background-of-trees-and-green-grass-with-puddle-and-mountain-under-the-blue-sky-vector.jpg" alt="bg"> -->
        </div>
    </div>
</body>

</html>